{
  "name": "@soro/service-security",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Authentication, DTMF authorization, risk engine, voice-identity abstraction",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "dev": "echo \"security: library service\"",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src tests",
    "test": "vitest run tests src"
  },
  "dependencies": {
    "@soro/db": "workspace:*",
    "@soro/types": "workspace:*"
  }
}
